{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(npm *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(xargs *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(diff *)",
      "Bash(tee *)",
      "Bash(grep *)"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.session_id' > /workspace/.last-session-id"
          }
        ]
      }
    ]
  }
}
